<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Item.cs">
    <Files>
      <File FileName="Assets/Scripts/ItemManager.cs" Line="10" Column="61" />
      <File FileName="Assets/Scripts/CharacterItemPlacement.cs" Line="29" Column="26" />
      <File FileName="Assets/Scripts/MoveCharacter.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PushButton.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RecieveShadows.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LightFlicker.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ItemType.cs" Line="7" Column="1" />
      <File FileName="Assets/Scripts/Item.cs" Line="13" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>