<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CharacterItemPlacement.cs">
    <Files>
      <File FileName="Assets/Scripts/CharacterItemPlacement.cs" Line="33" Column="21" />
      <File FileName="Assets/Scripts/MoveCharacter.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PushButton.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RecieveShadows.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LightFlicker.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ItemType.cs" Line="5" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>