<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MoveCharacter.cs">
    <Files>
      <File FileName="Assets/Scripts/MoveCharacter.cs" Line="62" Column="17" />
      <File FileName="Assets/Scripts/PushButton.cs" Line="27" Column="2" />
      <File FileName="Assets/Scripts/RecieveShadows.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LightFlicker.cs" Line="25" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>