<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CharacterItemPlacement.cs">
    <Files>
      <File FileName="Assets/Scripts/ItemManager.cs" Line="168" Column="5" />
      <File FileName="Assets/Scripts/CharacterItemPlacement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MoveCharacter.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PushButton.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RecieveShadows.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LightFlicker.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ItemType.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Item.cs" Line="25" Column="4" />
      <File FileName="Assets/Scripts/ItemWeapon.cs" Line="54" Column="15" />
      <File FileName="Assets/Scripts/ItemShield.cs" Line="53" Column="4" />
      <File FileName="Assets/Scripts/ItemHat.cs" Line="4" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>