<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MobTypes.cs">
    <Files>
      <File FileName="Assets/Scripts/MobTypes.cs" Line="9" Column="16" />
      <File FileName="Assets/Scripts/MobGenerator.cs" Line="34" Column="4" />
      <File FileName="Assets/Scripts/Mob.cs" Line="86" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>